DATABASE_URL="file:./db.sqlite"

SINGLESTORE_USER="drive-netlify-deployment"
SINGLESTORE_PASS="notapassword"
SINGLESTORE_HOST=something.svc.singlestore.com
SINGLESTORE_PORT=3333
SINGLESTORE_DB_NAME=DRIVE_TUTORIAL_DB


NEXT_PUBLIC_POSTHOG_KEY=phc_oahwhsdbfikbsdkjbnksdjbnexamplekey
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthogexamplehost.com